<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Manage</title>
    <script type="text/javascript" src="../js/rubrick/RubrickManager.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery.js"></script>
    <link type="text/css" href="../js/jquery/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="Stylesheet" />	
    
    <script type="text/javascript" src="../js/jquery/jquery-ui-1.7.2.custom.min.js"></script>
    
    
    <script type="text/javascript">
    $(document).ready(function() {      
        Rubrick.manager.init();
      

    
		$("#newDialog").dialog({
			bgiframe: true,
			autoOpen: false,
			height: 300,
			modal: true,
            draggable: true,
			buttons: {
				'Create': function() {
					var postObj = {};
                    postObj.name = $('#newName').val();
                    postObj.desc = $('#newDesc').val();
                    Rubrick.manager.postNewContext(postObj);
				}
			},
            
            open: function() {
              $('#newName').val('');
              $('#newDesc').val('');
                
            },
			close: function() {
				
			}
		});
 

    });

    </script>

    <style type="text/css">
    
    * {
        margin: 0;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
        font-family: Verdana, Ariel, Geneva, sans-serif;
    }
    
    body {
        margin: 50px 0px;
        padding: 0px;
        text-align: center;
        
    }
    
    div#wrapper {
        margin:0px auto;
        text-align:left;
        padding:15px;
        border:1px dashed #333;
        width: 960px;
    }
    

    h1.header {
        float:left;
    }
    h3.header {
        float:left;
        clear: both;
    }
    h2 {
        float: left;      
    }
    h4.header {
        float:left;
        clear:both;
        margin-left:20px;
    }
    ul {
        list-style-image: none;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    ul.permission-list {
        clear:both;
        margin-left: 25px;
    }
    
    ul#nav-container {
        
        height: 50px;
        border: 1px solid black;        
    }
    
    ul.nav-items-list {
        border: 1px solid black;
        padding: 3px;
        background-color: #BC6060;
        opacity : .9;
    }
    
    div#display-container {
        
        height: 500px;
        border: 1px solid black;
        
    }
    
    li.tab {
        list-style-image: none;
        list-style-type: none;
        width:130px;
        height: 50px;
        float:left;
        margin: 0 5px;
       
        
    }
    
    li.resource {
        cursor: pointer;
        clear: both;
    }
    
    div#overview-container {
        width: 308px;
        height: 500px;
        border: 1px dotted blue;
        margin: 3px;
        float:left;
    }

    div.po-group {
        clear:both;
        
        
    }

    div#edit-container {
        width: 628px;
        height: 500px;
        border: 1px dotted blue;
        margin: 3px;
        float: right;
    }
    
    div#predicates-container {
        width: 414px;
        float:left;
        height: 500px;
        border: 1px dashed red;
    }
    
    div#object-edit-container {
        width: 204px;
        float: right;
        height: 500px;
        border: 1px dashed red;
    }
    
    div.header {
        height: 50px;
        border: 1px solid black;
        
    }

    .po-label {
        width: 200px;
        display: inline-block;

    }

    p.po-add, p.po-remove {
        cursor: pointer;
    }

    .po-add, .po-remove {
        width: 100px;
        display: inline-block;
        font-size: 12px;        
    }

    
    p.new {
        font-size:10px;
        float:right;
        cursor:pointer;        
    }
    
    p#subject-desc {
        clear:both;
        float:left;
    }
    
    p#basicsButton {
        font-size:12px;
        cursor:pointer;
        float: right;
    }
    
    p.editGroup {
        cursor: pointer;
        float: right;
        font-size:10px;
    }
    
    p.actionObject {
        margin-left: 5px;
        cursor: pointer;
        font-size: 12px;
        float: right;
        clear: right;
    }
    
    div#newDialog div.ui-dialog-titlebar {
        background-color: #BC6060;
        
    }
    div.ui-widget-header {
        background: none;
        background-color: #BC6060;
        
    }
    
    
    div#tags-container {
        border:1px solid black;
        padding: 5px 0 5px 0;
        font-size: 10px;
    }
    li.tag {
        display: inline;
        cursor:pointer;
        padding: 0 2px 0 2px;
    }
    
    button#subject-done {
        float:right;
        
    }
    </style>
</head>
<body>
    
    <div id="wrapper">
       
        <ul id="nav-container">
            <img src="../images/rubrick.png" style=" height:50px; float:left; margin-right:30px;" />
             <li id="contexts-tab" class="tab">
                 <h1 id="a" class="header">Dropboxes</h1><p onclick="Rubrick.manager.createNew('r:Context')" class="new">New</p>
                 <br id="c"/>
                 <ul id="b" class="nav-items-list"></ul>
             </li>
             <li id="rubrics-tab" class="tab">
                 <h1 class="header">Rubrics</h1><p class="new" onclick="Rubrick.manager.createNew('r:Rubric')">New</p>
                 <br/>
                 <ul class="nav-items-list"></ul>
             </li>             
             <li id="groups-tab" class="tab">
                 <h1 class="header">Groups</h1><p class="new"  onclick="Rubrick.manager.createNew('r:ConfirmationUserGroup')">New</p>
                 <br/>
                 <ul class="nav-items-list"></ul>
             </li>
             <li id="networks-tab" class="tab">
                 <h1 class="header">Networks</h1><p class="new" onclick="Rubrick.manager.createNew('r:Network')">New</p>
                 <br/>
                 <ul class="nav-items-list"></ul>
             </li>             
 
<!--             <li id="profile-tab" class="tab">
                 <h1 class="header">Profile</h1><p class="new">New</p>
                 <br/>
                 <ul class="nav-items-list"></ul>
             </li>   -->     
        </ul>
        
        <div id="display-container">

             <div id="overview-container">
                <div class="header">
                    <h2 id="subject-label">Resource Overview</h2>
                    <p id="basicsButton" onclick="Rubrick.manager.editBasics(Rubrick.manager.activeSubjectURI, Rubrick.manager.activeSubject)">Edit Basic Info</p>
                    
                    <p id="subject-desc"></p>
                    <button id="subject-done">Done</button>
                    
                </div>
                <div id="tags-container">
                    <ul id="tags-list"></ul>
                </div>                
                <div id="subject-preds-overview" class="container">
                    
                </div>
             </div>
             <div id="edit-container">
                 <div id="predicates-container">
                    <div class="header">
                        <h2></h2>
                        <p id="createNewObject" class="actionObject">Create New <span class="actionObjectType"></span></p>
                        <p id="addExistingObject"  class="actionObject">Add Existing <span class="actionObjectType"></span></p>
                        <p id="addFromNetwork"  class="actionObject">Add <span class="actionObjectType"></span>s from Network</p>
                        <p id="addKnownUser"  class="actionObject">Add Known <span class="actionObjectType"></span></p>
                        <p id="addExistingGroup"  class="actionObject">Add Group</p>
                        <p id="addExistingEntity"  class="actionObject">Add Entity</p>
                    </div>
                    <div id="group-header">
                        <span class="po-label"></span>
                        <p class="po-remove"><span id="remove-label">Remove</span> <input id="po-remove-all" type="checkbox"></input> </p>
                        <p class="po-add"><span id="add-label">Add</span> <input id="po-add-all" type="checkbox" ></input> </p>
                    </div>
                    <div id="pos-container" class="container">
                    </div>
                 </div>
                 
                 <div id="object-edit-container">
                    <div class="header">
                        <h2>Options</h2>
                    </div>                     
                    <div id="object-quick-add">
                        <ul id="object-quick-add-list">
                        </ul>
                    </div>
                    <div id="object-quick-edit">
                    </div>
                 </div>
                 
             </div>
         
         
         
         
        </div>
   
    </div>
    <div id="newDialog">
        
        <label>Name</label>
        <input type="text" id="newName"></input>
        <label>Description</label>
        <textarea id="newDesc"></textarea>
    </div>
</body>
</html>
